<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skaliak.tutorialapp.OauthTest"
    android:background="@drawable/green_grad"
    android:weightSum="1">


    <ImageView
        android:src="@drawable/ms_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30px" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <!--this is for spacing-->
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="By Peter Lindberg, 2015"
        android:textSize="25px"
        android:padding="15px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
