<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skaliak.tutorialapp.MonDetailView">

    <ImageView
        android:id="@+id/mon_portrait"
        android:padding="10dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView android:id="@+id/mon_detail_name"
        android:text="@string/ph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:padding="20px" />

    <TextView
        android:id="@+id/mon_created_by"
        android:text="@string/ph"
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/mon_desc"
        android:text="@string/ph"
        android:layout_width="match_parent"
        android:textSize="30px"
        android:padding="20px"
        android:layout_height="100dp" />

</LinearLayout>
