<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mon_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/abc_spinner_mtrl_am_alpha"/>

    <TextView android:id="@+id/mon_name"
        android:text="@string/hello_world" android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

</LinearLayout>
