<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skaliak.tutorialapp.OauthTest"
    android:weightSum="1">


    <ImageView
        android:src="@drawable/ms_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30px" />

    <!--<Button-->
        <!--android:onClick="doLogin"-->
        <!--android:text="login"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:onClick="doLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
